{
  "name": "Jira Omnibox - Auto Navigate to Jira Ticket",
  "description": "Type 'jira' plus a search term into the Omnibox to open a jira ticket.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/jira_background.js"
  },
  "omnibox": { "keyword" : "j" },
  "action": {
    "default_icon": {
      "16": "jira_icon.png",
      "32": "jira_icon.png"
    }
  },
  "icons": {
    "16": "jira_icon.png",
    "32": "jira_icon.png",
    "48": "jira_icon.png"
  }
}